print("Twitter is one of the most fasncating platforms.")
print("I spend many hours just watching dope videso and reading insightful tweets {}.".format('Twitter is Goated'))
print("Sucks that Twitter will be less wild in the future. Soyifcation at its finest..")
print("." * 20)

end1 = "I"
end2 = "l"
end3 = "o"
end4 = "v"
end5 = "e"
end6 = "t"
end7 = "w"
end8 = "i"
end9 = "t"
end10 = "t"
end11 = "e"
end12 = "r"

print(end1 + end2 + end3 + end4 + end5, end= ' ')
print(end6 + end7 + end8 + end9 + end10 + end11 +end12)
